<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .h-s{
            display: grid;
            grid-template-columns: 4fr 8fr;
            height: 100%;
           
            
        }
        .my-pic{
            border: 8px solid rgb(43, 40, 40);
            border-radius: 1750px;
           
           
        }
        header{
            background-color: black;
            color: whitesmoke;
            text-align: center;   
            height: 100%;
        }
        h1{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            margin-top: 0.5cm;
        }
        .icon{
           margin-top: 20px;
           font-size: 15px;
            
        }
        .icon span{
            border: 10px solid rgb(61, 55, 55);
            border-radius: 70px;
            background-color: rgb(61, 55, 55);
            color:white;
            margin: 8px;     
        }
        
        ul{
            list-style: none;
            margin-left: 30px;
            text-align: left;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul li{
            margin: 20px;
            margin-bottom: 40px;
        }
        li :hover{
            color: blue;
        }
        .foot{
            margin-left: 80px;
            font-weight: bold;
            font-family: Arial;
            font-size: 18px;
            margin-top: 90px;
        }
    </style>
</head>
<body>
<div class="h-s">
    <header>
      <img class="my-pic" src="./public/images/DSC_0107.JPG" width="50%" height="30%">
      <h1>Bishal Mahapatra</h1>
      <div class="icon">
      <span class="bi bi-twitter"></span>
      <span class="bi bi-facebook"></span>
      <span class="bi bi-telegram"></span>
      <span class="bi bi-skype"></span>
      <span class="bi bi-linkedin"></span>
    </div>
    <ul>
        <li><span class="bi bi-house-fill">Home</span></li>
        <li><span class="bi bi-person-heart">About</span></li>
        <li><span class="bi bi-file-earmark-person">Resume</span></li>
        <li><span class="bi bi-journal-richtext">Portfolio</span></li>
        <li><span class="bi bi-hdd-rack-fill">Services</span></li>
        <li><span class="bi bi-person-lines-fill">Contact</span></li>
    </ul>
    <div class=foot>
        &copy; Copyright iPortfolio
        Designed by BootstrapMade 
    </div>
    </header>
    <section>
      <img  src="./public/images/DSC_0107.JPG" width="100%">
    </section>
</div>
</body>
</html>